# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

ebean.default = "models.*"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/sgvial?user=postgres&password=admin"

